<!DOCTYPE html>
<html lang="fr">

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e6bc78d06f.js" crossorigin="anonymous"></script>
  <title>Fisheye - Photographe </title>
</head>

<body>
  <header>
    <a href="./index.html" target="_self" title="Lien vers la page d'accueil" tabindex="1">
      <img src="assets/images/logo.png" class="logo" id="logo" alt="Fisheye Home Page" />
    </a>

  </header>
  <main id="main" role="main" aria-label="Contenu de la page du photographe">
    <div class="photograph-header" role="region">
      <button type="button" class="contact_button" aria-label="Contact Me" tabindex="4">Contactez-moi</button>
    </div>


    <div class="tri" aria-label="Tri des medias">
      <label for="tri-select" tabindex="7">Trier par :</label>
      <select name="tri" id="tri-select" tabindex="8" aria-label="Order by" aria-level="Bouton pour ouvrir le menu déroulant">
        <option value="populaire" class="options">Popularité</option>
        <option value="date">Date</option>
        <option value="titre">Titre</option>
      </select>
    </div>

    <section class="gallery" aria-label="Publications faites par le photographe"></section>


    <!-- footer du main -->
    <footer class="infos" tabindex="6">
      <p class="infos__price"></p>
    </footer>

  </main>

  <!-- Contact -->
  <div id="contact_modal" aria-hidden="true" aria-modal="true" tabindex="1">
    <div class="modal" aria-labelledby="2">
      <header>
        <div class="header-title" tabindex="2">
          <h2 id="Contact">Contactez-moi</h2>
          <span id="name-photographer"></span>
        </div>

        <img src="assets/icons/close.svg" alt="Vector Close Modal" class="closeModalContact" aria-label="Close Contact form" onkeypress="closeModal()" tabindex="12"/>
      </header>

      <form name="contact" role="form">
        <div>
          <label for="firstname" id="First-name" tabindex="3">Prénom</label>
          <input type="text" id="firstname" name="firstname" aria-invalid="false" aria-label="First name" aria-labelledby="3"
            aria-required="true" tabindex="4"/>
          <p class="message-error message-error-first-name">Veuillez mettre au moins 2 caractères alphabétiques</p>
        </div>

        <div>
          <label for="lastname" id="Last-name" taindex="5">Nom</label>
          <input type="text" id="lastname" name="lastname" aria-label="Last name" aria-labelledby="5" aria-required="true" tabindex="6"/>
          <p class="message-error message-error-last-name">Veuillez mettre au moins 2 caractères alphabétiques</p>
        </div>

        <div>
          <label for="email" id="E-mail" tabindex="7">Email</label>
          <input type="email" id="email" name="email" aria-label="Email" aria-labelledby="7" aria-required="true" tabindex="8"/>
          <p class="message-error message-error-email">Veuillez renseigner un mail</p>
        </div>

        <div>
          <label for="message" id="Your-message" tabindex="9"> Votre message </label>
          <textarea id="message" name="message" rows="7" aria-label="Your message" aria-labelledby="9" aria-required="true" tabindex="10"></textarea>
          <p class="message-error message-error-message">Veuillez écrire votre message</p>
        </div>
        <button class="contact_button" type="submit" value="Send"
          aria-label="Send" tabindex="11">Envoyer</button>
      </form>
    </div>
  </div>

  <div class="lightbox" role="dialog" aria-label="image closeup View" tabindex="-1" >
    <div class="lightbox-content" tabindex="1">
      <div class="prev">
        <button type="button" onclick="previousMedia()" aria-label="Previous image" tabindex="4">
          <img src="./assets/icons/VectorLeft.png" alt="Vector Previous Media">
        </button>
      </div>
      <div class="main-media"></div>
      <div class="next">
        <button type="button" onclick="nextMedia()" aria-label="Next image" tabindex="5">
          <img src="./assets/icons/VectorRight.png" alt="Vector Next Media">
        </button>
      </div>
      <div class="close">
        <button type="button" onclick="closeLightbox()"
          aria-label="Close dialog" tabindex="6">
          <img id="btn-close-lightbox" src="./assets/icons/close.svg" alt="Vector Close Lightbox">
        </button>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script type="module" src="./scripts/factories/media.js"></script>
  <script type="module" src="./scripts/factories/profil.js"></script>
  <script src="./scripts/utils/lightbox.js"></script>
  <script type="module" src="./scripts/utils/likes.js"></script>
  <script type="module" src="./scripts/pages/photographer.js"></script>
  <script type="module" src="./scripts/utils/contactForm.js"></script>
</body>

</html>
